# Multicloud.Table

./: README.md
src/Multicloud.Table/: Multicloud.Table.csproj  Providers.cs  ServiceCollectionExtensions.cs  StorageTableOptions.cs  TableClientFactory.cs  TableEntityCommonProperties.cs  TableProviderAttribute.cs
src/Multicloud.Table.Abstractions/: ITableClient.cs  ITableClientFactory.cs  IgnorePropertyAttribute.cs  Multicloud.Table.Abstractions.csproj  TableEntity.cs  TableProviderOptions.cs
src/Multicloud.Table/Azure/: AzureTableEntityAdapter.cs  AzureTableStorageAdapter.cs
src/Multicloud.Table/Google/: GoogleDatastoreAdapter.cs  GoogleEntityExtensions.cs
test/Multicloud.Table.Tests/: Multicloud.Table.Tests.csproj
